
                                  =======================================
                                  ║         DENNIS SILLY COMMAND        ║
                                  ║                                     ║
                                  ║              LOADING ...            ║
                                  ║  ███                                ║
                                  ║            PROGRESS = 10%           ║
                                  =======================================
