
                             Riches have wings, and grandeur is a dream
                                         - William Cowper
                                    -+.:
                                 :-::My.
                                 -oN+NM+
                                -: MMMMN-
                                `dyMMMMMy.            :-::
                               --+MMMMMMM::           `  :-.-::
                              :.NsNMMMMMMd.          .+NNmyo :-:--:                ::
                          : .::`sMMMMMMMMMs.       :.smhhhhmmhyyso+:--:           :.`.
                          .-`-:`omMMMMMMMMN.:     --hhymmmNNMMNNmdhyyy .:       ::-:`:
                           ::: ::dMMMMMMMMM-:    -:hyhNMNmyNNNNNMMNsdMd`::   :::om-:
                                :-omMMMMMMM.:  :.+hymNNMMdssyhydMMMyyN  s .-:+hNMy`:
                                  ::oNMMMMN.  :.syhNNmmNNNmydmNMMMNdsd.dds ymMMmos-+
                                    -:dMMMd`:-.sydmdyssssdMMMMMMMMdsh-:symMMMMMmd+.
                                     :.yMm+.-+     +oossohMMMMMMNh++oyNMMMMMMMNh  .
                                      :.+-+yhhhhyso :-:+omMMMMNd++yNMMMMMMMMMhshy-:
                                     :.-shhhhhhhhhhhhyo : oymNs NMMMMMMMMMMMMNd:-
                                    -.ohhhhhhhhhhhhhhhhhhhyo .+MMMMMMMMMMMNyoo  -
                                :-..`:shhhhhhhhhhhhhhhhhhhhh +MMMMMMMMMMMMmdy -:
                            :-- +oshdh+:: +shhhhhhhhhhhhhhy:oMMMMMMMMMMmhs -:
                        :- +syyydNMMMdoooo+ -: shhhhhhhhs::+MMMNmdyso+.`-:
                   :-- oddyydmNMMMMMMysosoooso++- ohhho- yhhy+ ...:+ .-
                  : :mNMMdsNMMNhsyNMMmysooshdmNNNd ::.+hhhhhhhh+. --:
                   :`:odNyydNNhyyyyhdNMNNNNNMMNmhyhs. shhhhhhhs-.:
                   :.+oo+ oshyhddyyshNMMMMMNdhhdh+.-+`+hhhhhs-.:
                   --ds +oso +osyyydmdddmmyhmmy `-- + -hhy+--:
                   :.:oydho++o o+  +sdmmdddy ..--: +:..o:-:
                   : :+  ++syho++oyso++sy ..-::-: ..--`-:
                   -`..--     +syyyo++++:: ::: o+: :-::
                   :.......-:: :::+oyhho+:- +ys +:.:
                      :::-....-  + :: oo :yds so--
                            :-.--: +     do+ss ::
                               :--:::---:++o:os
                                   +sys :--- +
                                                  By
                            █░█ █ █▀▀ ▀█▀ █▀█ █▀█   ▄▀█ █▀▄ █▀▀ █░░ █▀▀ █▄▀ █▀▀
                            ▀▄▀ █ █▄▄ ░█░ █▄█ █▀▄   █▀█ █▄▀ ██▄ █▄▄ ██▄ █░█ ██▄
