
                             Riches have wings, and grandeur is a dream
                                         - William Cowper


                                                      :-:
                                                     -.+ :--:
                                                    :-dNNdyo -::::
            :-:::                                  :.hhhhdNmmhyso+:::::
            - my+:::::                            :-hymNNNNMMMNmdhhyss -:
             .omNNdys+  ::::::::::::             - hymMMNdhNMMNNMMNdsNN-:
              `osossyMMMNNmdddhhhhy+-:         :-ohhNNNMMdsydmhdMMMNsmd-o:-:
              - mNNNNMMMMMMMMMMMMMMMy.:      :--sydNNmmmmNdshdmMMNNdyd:oNN:`:
               :-:ssNMMMMMMMMMMMMMMMMd-:    :.:ohNmhssooshMNMMMMMNdyd:ysdy:`-
                 -+ymNNNMMMMMMMMMMMMMMm-:::-+o+++ oyssssohMMMMMMNhhh:syh ::+.+
                   .:ssssNMMMMMMMNNNNNMd.:ohhhhhhyo : oysNMMMMNmydy-sy+:. ++y.
                    .ohNNNNNmhs+  ::    shhhhhhhhhhhhyo  oydNmyhmo+s    + yy-+--:
                     :--------:     :.ohhhhhhhhhhhhhhhhhhys+ :so-- - +++++o+ os.-
                                ::--. yhhhhhhhhhhhhhhhhhhhhhy ``. oso- :os++o:-
                             -- oyyhdy   oyhhhhhhhhhhhhhhhy `-ohNMMMMMNs :-.:
                        ::+oyhhhhdNMMdssso+   shhhhhhhhhs :smMMMMMMMMMMMMMmy+:--:
                   :-:+sddhhhmNMMMMMMsoosyssho+ : oyhho:+yysdMMMMMMMMMMMMMMMMMNdso++   :--
                  :` mNMMhyNMMNdyhMMMdysysyhdmNNNd++-.shhhhyo +yNMMMMMMMMMMMMMMdoymNMMNy-:
                   -` smmyydNNhyyyymNMNNNNNNMMNdhhm+-`shhhhhhhy--oNMMMMMMMMMMMNMNdyo :-:
                   :.   +ohdhhhmmhysdMMMMMMNdhhdy+::+.+hhhhhy -: :-yNMMNsydNMMyo+ss .:
                  -.yNms +o+oyddhhymmddddmhhdho : +++: hhho:-:    :-:sdNNmh+-  :-::
                  :-.:shmms++ :+shdhdmNNmdds+:  +++o+-:o -::         :::   -:
                   :`:so+osdmho++++ossyhs+ :    ++- :..-:
                   -`--:: +  oyhhhs++oo :    ++so o:-:
                   :-....-::::  +oshhhyo+oo+shs+o:-:
                       ::--::-::::+oooshhoomy+so-:
                           :::-.----:  ++hd+ss+:
                               ::::    ::  s+oy
                                   +oss :::::+


                                                  By
                            █░█ █ █▀▀ ▀█▀ █▀█ █▀█   ▄▀█ █▀▄ █▀▀ █░░ █▀▀ █▄▀ █▀▀
                            ▀▄▀ █ █▄▄ ░█░ █▄█ █▀▄   █▀█ █▄▀ ██▄ █▄▄ ██▄ █░█ ██▄
